#url
spring.datasource.url=jdbc:mysql://localhost:3306/cricinformer
#username
spring.datasource.username=root
#password
spring.datasource.password=@1SAROJsingh

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true